/**
 * Plugin styling
 */
input[type=checkbox]:checked::before {
    content: "";
    margin: auto;
    height: 1.3125rem;
    width: 1.3125rem;
}

input[type=radio]:checked::before {
    background-color: transparent;
}

.notice h2 {
    font-size: 16px;
    line-height: 32px;
    padding: 0;
    margin: 0;
}

.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
}

.nav-tab {
    padding: 0;
    line-height: 1;

    a {
        border-top: 2px solid transparent;
        border-bottom: 1px solid transparent;
        display: block;
        padding: 16px 20px;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    &.nav-tab-active a {
        text-decoration: none;
        border-top: 2px solid #c3c4c7;
        border-bottom: 1px solid transparent;

        &:hover {
            text-decoration: underline;
        }
    }
}

#poststuff {
    h2 {
        @extend h4;
        padding-left: 0;
    }

    h3 {
        @extend h5;
    }

    .description {
        display: block;
        font-weight: normal;
    }
}

.metabox-holder .postbox>h3 {
    @extend h5;
}