{
    "name": "includes",
    "author": "Chris Winters",
    "version": "4.1.1",
    "license": "GNU GPLv3",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChrisWinters/includes"
    },
    "bugs": {
        "url": "https://github.com/ChrisWinters/includes/issues"
    },
    "scripts": {
        "css": "npm-run-all css-build css-prefix css-minify",
        "css-build": "sass --style expanded --no-source-map --no-error-css _src/scss/style.scss:assets/css/style.css",
        "css-prefix": "postcss --config _src/postcss-config.js --replace \"assets/css/*.css\" \"!assets/css/*.min.css\"",
        "css-minify": "cleancss -O1 --format breakWidth=1f --with-rebase --output assets/css/style.min.css \"assets/css/*.css\" \"!assets/css/*.min.css\"",
        "translate": "wp-pot --src '**/*.php' --dest-file 'lang/includes.pot' --domain 'includes' --bug-report 'https://github.com/ChrisWinters/includes/issues'",
        "version": "node ./_src/version.js",
        "zip": "npm-run-all copy-files zip-files remove-zip",
        "copy-files": "copyfiles -e ./_src/** -e ./node_modules/** -e ./.editorconfig -e ./.gitattributes -e ./.gitignore -e ./includes.zip -e ./package*.json -F ./* ./*/** zip/includes",
        "zip-files": "node ./_src/zipFiles.js",
        "remove-zip": "node ./_src/removeZip.js"
    },
    "devDependencies": {
        "archiver": "^5.3.1",
        "autoprefixer": "^10.4.13",
        "bootstrap": "^5.2.3",
        "clean-css-cli": "^5.6.2",
        "copyfiles": "^2.4.1",
        "dotenv-expand": "^10.0.0",
        "fs-extra": "^11.1.0",
        "inquirer": "^9.1.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "replace-in-file": "^6.3.5",
        "sass": "^1.58.3",
        "wp-pot-cli": "^1.5.0"
    }
}
